
body{
    background-color: #D3C1A8;
    font-family: 'Raleway', sans-serif;
}

.introtext{
    padding: 1.2rem;
    color: #000;
}

a{
    color: white;
}

.cs-under{
  color: white;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
  }
  
  /* HEADINGS */
  
  h1 {
    color: #fff;
    text-align: center;
    line-height: 1.2;
  }
  
  h1 {
    font-size: 3rem;
  }

  .about-head{
    color: #000;
    font-size: 7vh;
    padding: 10px;
  }

  p{
    color: #000;
    text-align: center;
    line-height: 1.4;
  }
  
  /* BASIC SETUP */
  
  .page-wrapper {
    width: 100%;
    height: auto;
  }
  
  .nav-wrapper {
    width: 100%;
    top: 0;
    background-color: #fff;
  }
  
  
  /* NAVIGATION */
  
  .navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 50px;
    overflow: hidden;
  }
  
  .navbar img {
    height: 55px;
    width: auto;
    justify-self: start;
    margin-left: 20px;
  }
  
  .navbar ul {
    list-style: none;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(7, 3fr);
    justify-self:stretch;
    padding: 0.5rem;
  }
  
  .nav-item a {
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;;
  }
  
  .nav-item a:hover {
    color: #D3C1A8;
  }
  
  /* SECTIONS */
  
  .headline-home {
    width: 100%;
    height: 75vh;
    min-height: 350px;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('../images/creativespace4.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .headline{
    padding: 5vh;
  }
  
  /* MOBILE MENU & ANIMATION */
  
  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #584A3B;
    margin: 5px auto;
  }
  
  .menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;
  }
  
  .menu-toggle:hover {
    cursor: pointer;
  }
  
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  
  #mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }

/* coffee cards */
.blog-card {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 1.5rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.45;
    border-radius: 35px;
    overflow: hidden;
    z-index: 0;
}

h2{
    font-size: medium;
    font-weight: 400;
    color: #000;
    text-align: center;
    display: block;
}

.cardtext{
    font-size: small;
    font-weight: 200;
    align-items: flex-end;
    display: block;
    color: #000;
}

.meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  
.photo {
    position: absolute;
    background-size: cover;
    background-position: center;
  }

  .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
  }

  .read-more {
    text-align: right;
    }

    .read{
      color: white;
      font-size: 16px;
      display: inline-block;
      position: relative;
      text-decoration: none;
      background: #EB6A3B;
      padding: 8px 15px;
      border-radius: 65px;
      box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    }

    .read1{
      color: white;
      font-size: 16px;
      display: inline-block;
      position: relative;
      text-decoration: none;
      background: #BE222A;
      padding: 8px 15px;
      border-radius: 65px;
      box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    }

    .read2{
        color: white;
        font-size: 16px;
        display: inline-block;
        position: relative;
        text-decoration: none;
        background: #C39D63;
        padding: 8px 15px;
        border-radius: 65px;
        box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    }

    .read3{
        color: white;
        font-size: 16px;
        display: inline-block;
        position: relative;
        text-decoration: none;
        background: #008850;
        padding: 8px 15px;
        border-radius: 65px;
        box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);  
    }
      
      footer {
        bottom: 0;
        width: 100%;
        padding: 1rem;
        text-align: center;
        background-color: #584A3B;
        color: white;
      }
    
      .abouttext{
        color: #000;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
      }

      .abouttext p{
        padding: 18vh 5vh;
        text-align: right;
      }

      .abouttext img{
        margin-right: 0;
      }

      .carousel{
        position: relative;
        height: 600px;
        width: 68%;
        margin: 0 auto;
      }

      .carousel__image{
        width: 100%;
        height: 100%;
      }

      .carousel__track-container{
        background: transparent;
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .carousel__track{
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        height: 100%;
        transition: transform 250ms ease-in;
      }

      .carousel__slide{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .carousel__button{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 30px;
        color: #fff;
        background: transparent;
        border: 0;
        cursor: pointer;
      }

      .carousel__button--left{
        left: -40px;
      }

      .carousel__button--right{
        right: -40px;
      }

      .carousel__nav{
        background: transparent;
        display: flex;
        justify-content: center;
        padding: 8px 0;
      }

      .carousel__indicator{
        border: 0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        background: rgba(0, 0, 0, 0.3);
        margin: 0 9px;
        cursor: pointer;
      }

      .carousel__indicator.current-slide{
        background: rgba(0, 0, 0, 0.75);
      }

      .is-hidden{ display: none; }

      .cafedata{
        display: flex;
        flex-direction: row;
      }

      .map{
        display: block;
        margin: 0 auto;
        padding: 5vh 8vh;
        left: 20vh;
      }

      .cafedescription{
        text-align: left;
        font-weight: 400;
        padding: 6vh 3vh;
        right: 20vh;
      }

      .contact-form{
        background-color: #584A3B;
        width: 55%;
        height: 55vh;
        margin: 40px auto;
        margin-top: 10px;
        border-radius: 25px;
        text-align: left;
        box-shadow: 0 4px 9px -1px rgba(0, 0, 0, 0.1);  
      }

      .suggestion-form{
        background-color: #584A3B;
        width: 45%;
        height: 55vh;
        margin: 40px auto;
        margin-top: 10px;
        border-radius: 25px;
        text-align: left;
        box-shadow: 0 4px 9px -1px rgba(0, 0, 0, 0.1);  
      }

      article div{
        padding-bottom:  8px;
        padding-top: 17px;
      }

      article input{
        width: 90%;
        margin-left: 33px;
        border-radius: 15px;
        height: 170px;
        box-sizing: none;
        border: none;
        font-size: medium;
        margin-bottom: 0;
      }

      article button{
        padding: 3vh 5vh 3vh 5vh;
        border: none;
        border-radius: 10px;
        margin-left: 75%;
        margin-bottom: 20px;
      }

      .break{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 90%;
        margin: 0 auto;
        justify-content: space-evenly;
        padding: 20vh 15vh;
      }

      .breaktext{
        padding: 18vh 5vh;
      }

      .breaktext h2{
        font-weight: 600;
        font-size: larger;
      }

  /* Media Queries */
  
  /* Mobile Devices - Phones/Tablets */
  
  @media only screen and (max-width: 720px) {
     .headline{
        height: 45vh;
     }  
    /* MOBILE HEADINGS */
  
    h1 {
      font-size: 1.3rem;
    }
  
    p {
      font-size: 0.8rem;
    }

    .blog-card{
        max-width: 400px;
    }
  
    /* MOBILE NAVIGATION */
  
    .navbar ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 55px;
      background-color: #fff;
      width: 100%;
      height: calc(100vh - 55px);
      transform: translate(-101%);
      text-align: center;
      overflow: hidden;
    }
  
    .navbar li {
      padding: 15px;
    }
  
    .navbar li:first-child {
      margin-top: 50px;
    }
  
    .navbar li a {
      font-size: 1rem;
    }
  
    .menu-toggle,
    .bar {
      display: block;
      cursor: pointer;
    }
  
    .mobile-nav {
      transform: translate(0%) !important;
    }
  
    /* SECTIONS */
  
    .headline {
      height: 15vh;
      padding: 4vh;
    }

    .map{
      display: none;
    }
  
    .cafedescription{
      left: 10vh;
      right: auto;
      padding: 10px;
      font-size: medium;
    }

    .break img{
      display: none;
    }

    .contact-form{
      background-color: #584A3B;
      width: 70%;
      height: 52vh;
      margin: 40px auto;
      margin-top: 10px;
      border-radius: 25px;
      text-align: left;
      box-shadow: 0 4px 9px -1px rgba(0, 0, 0, 0.1);  
    }

    .suggestion-form{
      background-color: #584A3B;
      width: 70%;
      height: 52vh;
      margin: 40px auto;
      margin-top: 10px;
      border-radius: 25px;
      text-align: left;
      box-shadow: 0 4px 9px -1px rgba(0, 0, 0, 0.1);  
    }

    article button{
      padding: 3vh 5vh 3vh 5vh;
      border: none;
      border-radius: 10px;
      margin-left: 42%;
      margin-bottom: 20px;
    }

    article input{
      width: 90%;
      margin-left: 5%;
      border-radius: 15px;
      height: 170px;
      box-sizing: none;
      border: none;
      font-size: medium;
      margin-bottom: 0;
    }

    footer {
      bottom: 0;
      width: 100%;
      padding: 1.3rem;
      margin-bottom: 0;
      text-align: center;
      background-color: #584A3B;
      color: white;
    }

    .abouttext img{
      display: none;
    }

    .about-head{
      font-size: large;
      font-weight: 500;
    }

    .abouttext p{
      padding: 2vh 5vh;
      text-align: right;
    }
  }